<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2402079508512433"
            crossorigin="anonymous"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D2YELTQV0T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-D2YELTQV0T');
    </script>

    <!-- https://ace.c9.io/ -->
    <link href="https://cdn.jsdelivr.net/npm/ace-builds@1.17.0/css/ace.min.css" rel="stylesheet">

    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,200;1,200&display=swap"
          rel="stylesheet">

    <style>
        html {
            /*font-family: 'JetBrains Mono', monospace;*/
            /*font-size: 1rem;*/
        }

        html, body {
            height: 100%;
        }

        main > .container-fluid {
            padding: 60px 15px 0;
        }

        .buttons {
            margin-bottom: 10px;
        }

        .buttons > .col > *:not(:last-child) {
            margin-left: 3px;
        }

        .editor {
            height: 100%;
            display: flex;
            width: 100%;
        }

        .editor-view {
            display: flex;
            width: 100%
        }

        .vertical-area {
            height: calc(100vh - 7rem);
            max-height: 100%;
            width: 100%;
        }

        .editor-view > .editor:first-child {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 50%;
        }

        .editor-view > .editor:last-child {
            flex-grow: 0;
            flex-shrink: 1;
            overflow-x: auto;
        }

        .editor-view > .resizer {
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 15px;
            cursor: ew-resize;

            /* vertical center text */
            display: flex;
            justify-content: center;
            align-items: center;

            /* disable selection */
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        .resizer:hover {
            background-color: lightgray;
        }

        .resizer:active {
            background-color: lightgray;
        }
    </style>
    <title>JSON formatter</title>
</head>
<body class="d-flex flex-column h-100">
<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <span class="navbar-brand" href="#">JSON Formatter</span>
    </div>
</nav>
<main>
    <div class="container-fluid">
        <div class="contents">
            <div class="row buttons">
                <div class="col float-start">
                    <button type="button" class="btn btn-light" id="formatting">format</button>
                    <button type="button" class="btn btn-light" id="copy">copy result</button>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="autoFormat" checked>
                        <label class="form-check-label" for="autoFormat">Live format</label>
                    </div>
                </div>
                <div class="col float-end">
                    <button type="button" class="btn btn-dark btn-sm float-end" id="sizeDownJsonFont">-</button>
                    <button type="button" class="btn btn-dark btn-sm float-end" id="sizeUpJsonFont">+</button>
                </div>
            </div>
            <div class="row editor-container">
                <div class="editor-view">
                    <div class="editor">
                        <div id="inputEditor" class="vertical-area"></div>
                    </div>
                    <div class="resizer" id="editorResizer">︙</div>
                    <div class="editor">
                        <div id="resultEditor" class="vertical-area"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/ace-builds@1.17.0/src-min-noconflict/ace.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

<script>
    let temp = ""
    const format = (src, dest) => {
        const content = src.getValue()
        if (content.trim() === "") return
        if (temp === content) return

        let result = content
        try {
            result = JSON.parse(result)
            result = JSON.stringify(result, undefined, 2)
            console.log(result)
        } catch (e) {
            console.warn(e)
            return
        }

        dest.setValue("")
        dest.insert(result.trim())
        temp = content
    }

    document.addEventListener('DOMContentLoaded', () => {
        // TODO: font size
        // TODO: save local history
        // TODO: add shortcut to expend editor width
        // TODO: add settings into local history

        // editor
        const inputEditor = ace.edit("inputEditor");
        inputEditor.setTheme("ace/theme/dawn");
        inputEditor.setOptions({
            fontFamily: "JetBrains Mono",
            tabSize: 2,
            useSoftTabs: false,
            showInvisibles: false
        })
        inputEditor.session.setMode("ace/mode/json");

        const resultEditor = ace.edit("resultEditor");
        resultEditor.setTheme("ace/theme/dawn");
        resultEditor.setOptions({
            fontFamily: "JetBrains Mono",
            tabSize: 2,
            useSoftTabs: true,
            showInvisibles: false
        })
        resultEditor.session.setMode("ace/mode/json");
        resultEditor.session.setUseWorker(false)
        resultEditor.setShowPrintMargin(false)
        resultEditor.setReadOnly(true)

        // add editor events
        inputEditor.on("input", (e) => {
            if (!$autoFormat.checked) return

            format(inputEditor, resultEditor)
        })

        // add dom events
        const $before = document.querySelector("#before")
        const $button = document.querySelector("#formatting")
        const $copy = document.querySelector("#copy")
        const $autoFormat = document.querySelector("#autoFormat")
        const $resizer = document.querySelector("#editorResizer")
        const $editor = document.querySelector(".editor-view > .editor:first-child")
        const $fontSizeUp = document.querySelector("#sizeUpJsonFont")
        const $fontSizeDown = document.querySelector("#sizeDownJsonFont")

        $copy.addEventListener("click", (e) => {
            const content = resultEditor.getValue()
            if (content.trim() === "") return

            navigator.clipboard.writeText(content).then(() => {
                const beforeLabel = $copy.textContent
                const beforeClass = [...$copy.classList].find((cls) => {
                    return !!cls.match(/btn-\w+/)
                })
                $copy.classList.remove(beforeClass)
                $copy.classList.add("btn-success")
                $copy.textContent = "copied!"
                setTimeout(() => {
                    $copy.classList.remove("btn-success")
                    $copy.classList.add(beforeClass)
                    $copy.textContent = beforeLabel
                }, 500)
            })
            $resizer.addEventListener("click", (e) => {
                console.log(e.clientX, e.clientY)
            })
        })

        $button.addEventListener("click", (e) => {
            format(inputEditor, resultEditor)
        })

        // resizing editor width size
        const resize = (e) => {
            const resizeDivWidth = 15 // px
            $editor.style.flexBasis = (e.clientX - (resizeDivWidth + (resizeDivWidth / 2))) + "px"
        }
        $resizer.addEventListener("mousedown", (e) => {
            if (e.offsetX < 15) {
                document.addEventListener("mousemove", resize, false)
            }
        }, false);
        document.addEventListener("mouseup", (e) => {
            document.removeEventListener("mousemove", resize, false)
        }, false);

        // font size events
        $fontSizeUp.addEventListener("click", (e) => {
            const size = inputEditor.getFontSize()
            inputEditor.setFontSize(size + 1)
            resultEditor.setFontSize(size + 1)
        })
        $fontSizeDown.addEventListener("click", (e) => {
            const size = inputEditor.getFontSize()
            inputEditor.setFontSize(size - 1)
            resultEditor.setFontSize(size - 1)
        })
    }, false);
</script>
</body>
</html>

