<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body {
            height: 100%;
        }

        section {
            height: 100%;
        }

        .content {
            height: 100%;
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            gap: 20px;
        }

        .each_content {
            flex: 50%;
            height: calc(100vh - 10rem);
        }

        .buttons {
            margin-bottom: 10px;
        }

        textarea {
            height: 100%;
            max-height: 100%;
            width: 100%;
        }
    </style>
    <title>trim RFC document</title>
</head>
<body>
<header>
    <h2>RFC formatter</h2>
</header>
<section>
    <div class="buttons">
        <button id="formatting">formatting</button>
        <button id="copy">copy</button>
        <label for="auto_format">Auto</label><input type="checkbox" id="auto_format">
    </div>
    <div class="content">
        <div class="each_content">
            <label for="before"></label>
            <textarea id="before"></textarea>
        </div>
        <div class="each_content">
            <label for="after"></label>
            <textarea id="after" readonly></textarea>
        </div>
    </div>
</section>

<script>
    const $before = document.querySelector("#before")
    const $after = document.querySelector("#after")
    const $button = document.querySelector("#formatting")
    const $copy = document.querySelector("#copy")
    const $autoFormat = document.querySelector("#auto_format")

    $copy.addEventListener("click", (e) => {
        const content = $after.value
        if (content.length === 0) {
            return
        }
        navigator.clipboard.writeText(content)
    })

    let temp = ""
    const format = () => {
        const content = $before.value
        if (temp === content) return

        console.log(content)
        let result = content
        // indent 제거
        result = result.replace(/^[^\S\r\n]{3}(?!=(\w|"))/gm, "$1")
        // newline 제거
        result = result.replace(/(\w|"|\.)(\n)(\w|")/gm, "$1 $3")

        console.log(result)

        $after.value = result.trim()

        temp = $before.value
    }

    $button.addEventListener("click", (e) => {
        format()
    })

    $before.addEventListener("input", (e) => {
        console.log($autoFormat.checked)
        if (!$autoFormat.checked) return

        format()
    })
</script>
</body>
</html>
